<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/speedcube_scrambled"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="14."
        android:id="@+id/textView1"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="24.342"
        android:id="@+id/textViewTime"
        android:textSize="30dp"
        android:layout_toRightOf="@id/textView1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <TableRow
            android:id="@+id/rowAo5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ao5"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/zeroTime"
                android:id="@+id/textViewAo5"
                android:layout_marginRight="10dp" />

        </TableRow>

        <TableRow
            android:id="@+id/rowAo12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ao12"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/zeroTime"
                android:id="@+id/textViewAo12"
                android:layout_marginRight="10dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>