<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_statistic"
        android:title="@string/time_statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:title="save"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_load"
        android:title="load"
        android:showAsAction="never" />



</menu>
