<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="inspectionTimeEnable"
        android:title="Use WCA Inspection Time"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="useMilliseconds"
        android:title="Use milliseconds"
        android:defaultValue="true" />

</PreferenceScreen>