<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.000"
        android:id="@+id/timerView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DNF"
        android:id="@+id/textViewType"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/invalid"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/timerView"
        android:layout_toRightOf="@+id/timerView"
        android:layout_toEndOf="@+id/timerView"
        android:layout_marginBottom="17dp" />
</RelativeLayout>
